<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical" >

    
  
     <EditText 
         android:layout_width="match_parent"
        android:layout_height="150dip"
        android:hint="请输入你要播报的文本内容"
        android:id="@+id/play_edit"></EditText>   
        
      <Button android:layout_width="match_parent"
        android:layout_height="50dip"
        android:text="播报"
        android:id="@+id/play_btn"></Button>    

</LinearLayout>
