<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
     >

    <ListView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        android:cacheColorHint="#00000000"
        android:smoothScrollbar="true"
        android:fadingEdgeLength="0dip">
    </ListView>

</FrameLayout>
