<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_height="wrap_content">
   		
    	<TextView
	            android:id="@+id/tv_dist"
	            android:layout_width="60dip"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:textColor="#24a6ff"
	            android:textSize="16sp"/>
    	 <View
	        android:layout_width="1px"
	        android:layout_height="40dip"
	        android:id="@+id/divider"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="5dip"
	        android:layout_marginRight="5dip"
	        android:background="#7d8487"
	        android:layout_toLeftOf="@+id/tv_dist" />
    
	     <TextView
	         android:layout_toLeftOf="@+id/divider"
	            android:id="@+id/tv_name"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:ellipsize="end"
	            android:singleLine="true"
	            android:textColor="#333333"
	            android:textSize="18sp" />
	
	        <TextView
	            android:id="@+id/tv_addr"
	            android:layout_toLeftOf="@+id/divider"
	            android:layout_below="@+id/tv_name"
	            android:layout_marginTop="3dip"
	             android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:ellipsize="end"
	            android:maxLines="2"
	            android:textColor="#7d8487"
	            android:textSize="14sp" />
    	          
</RelativeLayout>